# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="mysql2://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="37e105b576e4dd1bf1ab699e9f6e3993676796114d2e1dd165ab64b7484c0fa1"
